{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAXVA\\SQLEXPRESS;Database=SellGeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "giorgisakhvadzesell@gmail.com",
    "Password": "pbnx fnzt gkty zltl",
    "FromName": "Sell.Ge Support",
    "FromEmail": "giorgisakhvadzesell@gmail.com"
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 60,
    "ResetLinkBase": "http://localhost:4200/reset-password"
  },
  "Jwt": {
    "Key": "ReplaceThisWithARealSecretKeyOfAtLeast32Chars",
    "Issuer": "SellGe",
    "Audience": "SellGeUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
